#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ba9abdc880 .scope module, "comparator_4bit_bh" "comparator_4bit_bh" 2 12;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "eq";
    .port_info 1 /OUTPUT 1 "gt";
    .port_info 2 /OUTPUT 1 "sm";
    .port_info 3 /INPUT 2 "a";
    .port_info 4 /INPUT 2 "b";
o000001ba9ac2dfa8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001ba9abdc4c0_0 .net "a", 1 0, o000001ba9ac2dfa8;  0 drivers
o000001ba9ac2dfd8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001ba9abd9da0_0 .net "b", 1 0, o000001ba9ac2dfd8;  0 drivers
v000001ba9ac26180_0 .var "eq", 0 0;
v000001ba9ac26220_0 .var "gt", 0 0;
v000001ba9ac262c0_0 .var "sm", 0 0;
E_000001ba9ac16390 .event anyedge, v000001ba9abdc4c0_0, v000001ba9abd9da0_0;
S_000001ba9abdc330 .scope module, "comparator_4bit_tb" "comparator_4bit_tb" 3 4;
 .timescale -9 -9;
v000001ba9abf2fc0_0 .var "a", 3 0;
v000001ba9abf3060_0 .var "b", 3 0;
v000001ba9abf3100_0 .net "eq", 0 0, L_000001ba9ac15120;  1 drivers
v000001ba9ac14fe0_0 .net "gt", 0 0, L_000001ba9ac75bc0;  1 drivers
v000001ba9ac15080_0 .net "sm", 0 0, L_000001ba9ac75a80;  1 drivers
S_000001ba9ac26360 .scope module, "comparator_4bit_df_1" "comparator_4bit_df" 3 5, 2 1 0, S_000001ba9abdc330;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "eq";
    .port_info 1 /OUTPUT 1 "gt";
    .port_info 2 /OUTPUT 1 "sm";
    .port_info 3 /INPUT 4 "a";
    .port_info 4 /INPUT 4 "b";
v000001ba9ac264f0_0 .net "a", 3 0, v000001ba9abf2fc0_0;  1 drivers
v000001ba9abf2d40_0 .net "b", 3 0, v000001ba9abf3060_0;  1 drivers
v000001ba9abf2de0_0 .net "eq", 0 0, L_000001ba9ac15120;  alias, 1 drivers
v000001ba9abf2e80_0 .net "gt", 0 0, L_000001ba9ac75bc0;  alias, 1 drivers
v000001ba9abf2f20_0 .net "sm", 0 0, L_000001ba9ac75a80;  alias, 1 drivers
L_000001ba9ac15120 .cmp/eq 4, v000001ba9abf2fc0_0, v000001ba9abf3060_0;
L_000001ba9ac75bc0 .cmp/gt 4, v000001ba9abf2fc0_0, v000001ba9abf3060_0;
L_000001ba9ac75a80 .cmp/gt 4, v000001ba9abf3060_0, v000001ba9abf2fc0_0;
    .scope S_000001ba9abdc880;
T_0 ;
    %wait E_000001ba9ac16390;
    %load/vec4 v000001ba9abdc4c0_0;
    %load/vec4 v000001ba9abd9da0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001ba9ac26180_0, 0, 1;
    %load/vec4 v000001ba9abd9da0_0;
    %load/vec4 v000001ba9abdc4c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001ba9ac26220_0, 0, 1;
    %load/vec4 v000001ba9abdc4c0_0;
    %load/vec4 v000001ba9abd9da0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001ba9ac262c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ba9abdc330;
T_1 ;
    %vpi_call 3 11 "$dumpfile", "comparator_4bit.vcd" {0 0 0};
    %vpi_call 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ba9abdc330 {0 0 0};
    %vpi_call 3 16 "$monitor", "time=%d \011 a=%b\011 b=%b \011 eq=%b\011 sm=%b\011 gt=%b", $time, v000001ba9abf2fc0_0, v000001ba9abf3060_0, v000001ba9abf3100_0, v000001ba9ac15080_0, v000001ba9ac14fe0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ba9abf2fc0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ba9abf3060_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ba9abf2fc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001ba9abf3060_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ba9abf2fc0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ba9abf3060_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ba9abf2fc0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ba9abf3060_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ba9abf2fc0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001ba9abf3060_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ba9abf2fc0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ba9abf3060_0, 0, 4;
    %delay 10, 0;
    %vpi_call 3 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./comparator_4bit.v";
    "comparator_4bit_tb.v";
