#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015612dc8940 .scope module, "mux4_1_bh" "mux4_1_bh" 2 22;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 4 "I";
    .port_info 2 /INPUT 2 "s";
o0000015612ddcfd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000015612dc7e90_0 .net "I", 3 0, o0000015612ddcfd8;  0 drivers
o0000015612ddd008 .functor BUFZ 2, C4<zz>; HiZ drive
v0000015612dc7f30_0 .net "s", 1 0, o0000015612ddd008;  0 drivers
v0000015612dd7e80_0 .var "y", 0 0;
E_0000015612dc5ab0 .event anyedge, v0000015612dc7f30_0, v0000015612dc7e90_0;
S_0000015612dc8ad0 .scope module, "mux4_1_df1" "mux4_1_df1" 2 3;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 4 "I";
    .port_info 2 /INPUT 2 "s";
o0000015612ddd0f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000015612dd7f20_0 .net "I", 3 0, o0000015612ddd0f8;  0 drivers
o0000015612ddd128 .functor BUFZ 2, C4<zz>; HiZ drive
v0000015612dd7fc0_0 .net "s", 1 0, o0000015612ddd128;  0 drivers
v0000015612e263f0_0 .net "y", 0 0, L_0000015612e26710;  1 drivers
L_0000015612e26710 .part/v o0000015612ddd0f8, o0000015612ddd128, 1;
S_0000015612dd7cf0 .scope module, "mux4_1_tb" "mux4_1_tb" 3 4;
 .timescale -9 -9;
v0000015612e26350_0 .var "I", 3 0;
v0000015612e25d10_0 .var "s", 1 0;
v0000015612e26210_0 .net "y", 0 0, L_0000015612e70620;  1 drivers
S_0000015612dd6830 .scope module, "mux4_1_1" "mux4_1_df2" 3 9, 2 11 0, S_0000015612dd7cf0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 4 "I";
    .port_info 2 /INPUT 2 "s";
v0000015612e26490_0 .net "I", 3 0, v0000015612e26350_0;  1 drivers
L_0000015612e27088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015612e258b0_0 .net/2u *"_ivl_0", 1 0, L_0000015612e27088;  1 drivers
v0000015612e26530_0 .net *"_ivl_11", 0 0, L_0000015612e25c70;  1 drivers
L_0000015612e27118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015612e26030_0 .net/2u *"_ivl_12", 1 0, L_0000015612e27118;  1 drivers
v0000015612e25ef0_0 .net *"_ivl_14", 0 0, L_0000015612e25db0;  1 drivers
v0000015612e26670_0 .net *"_ivl_17", 0 0, L_0000015612e706c0;  1 drivers
v0000015612e25f90_0 .net *"_ivl_19", 0 0, L_0000015612e6f5e0;  1 drivers
v0000015612e260d0_0 .net *"_ivl_2", 0 0, L_0000015612e25b30;  1 drivers
v0000015612e26170_0 .net *"_ivl_20", 0 0, L_0000015612e6f2c0;  1 drivers
v0000015612e265d0_0 .net *"_ivl_22", 0 0, L_0000015612e6f860;  1 drivers
v0000015612e267b0_0 .net *"_ivl_5", 0 0, L_0000015612e25bd0;  1 drivers
L_0000015612e270d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015612e25950_0 .net/2u *"_ivl_6", 1 0, L_0000015612e270d0;  1 drivers
v0000015612e259f0_0 .net *"_ivl_8", 0 0, L_0000015612e25e50;  1 drivers
v0000015612e25a90_0 .net "s", 1 0, v0000015612e25d10_0;  1 drivers
v0000015612e262b0_0 .net "y", 0 0, L_0000015612e70620;  alias, 1 drivers
L_0000015612e25b30 .cmp/eq 2, v0000015612e25d10_0, L_0000015612e27088;
L_0000015612e25bd0 .part v0000015612e26350_0, 0, 1;
L_0000015612e25e50 .cmp/eq 2, v0000015612e25d10_0, L_0000015612e270d0;
L_0000015612e25c70 .part v0000015612e26350_0, 1, 1;
L_0000015612e25db0 .cmp/eq 2, v0000015612e25d10_0, L_0000015612e27118;
L_0000015612e706c0 .part v0000015612e26350_0, 2, 1;
L_0000015612e6f5e0 .part v0000015612e26350_0, 3, 1;
L_0000015612e6f2c0 .functor MUXZ 1, L_0000015612e6f5e0, L_0000015612e706c0, L_0000015612e25db0, C4<>;
L_0000015612e6f860 .functor MUXZ 1, L_0000015612e6f2c0, L_0000015612e25c70, L_0000015612e25e50, C4<>;
L_0000015612e70620 .functor MUXZ 1, L_0000015612e6f860, L_0000015612e25bd0, L_0000015612e25b30, C4<>;
    .scope S_0000015612dc8940;
T_0 ;
    %wait E_0000015612dc5ab0;
    %load/vec4 v0000015612dc7f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000015612dd7e80_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000015612dc7e90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000015612dd7e80_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000015612dc7e90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000015612dd7e80_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000015612dc7e90_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000015612dd7e80_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000015612dc7e90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000015612dd7e80_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015612dd7cf0;
T_1 ;
    %vpi_call 3 13 "$dumpfile", "mux4_1.vcd" {0 0 0};
    %vpi_call 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015612dd7cf0 {0 0 0};
    %vpi_call 3 15 "$monitor", "time=%d\011 I=%b\011 s=%b\011 y=%b", $time, v0000015612e26350_0, v0000015612e25d10_0, v0000015612e26210_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015612e25d10_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015612e26350_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015612e25d10_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000015612e26350_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015612e25d10_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000015612e26350_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015612e25d10_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015612e26350_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 3 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./mux4_1.v";
    "mux4_1_tb.v";
