#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020dbf01a960 .scope module, "decoder_2_4_df" "decoder_2_4_df" 2 1;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "y";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "e";
o0000020dbf02c3a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020dbf018020 .functor AND 1, o0000020dbf02c3a8, L_0000020dbf077fc0, C4<1>, C4<1>;
L_0000020dbf017ae0 .functor AND 1, L_0000020dbf018020, L_0000020dbf078240, C4<1>, C4<1>;
L_0000020dbf0181e0 .functor AND 1, o0000020dbf02c3a8, L_0000020dbf0781a0, C4<1>, C4<1>;
L_0000020dbf017fb0 .functor NOT 1, L_0000020dbf077e80, C4<0>, C4<0>, C4<0>;
L_0000020dbf017df0 .functor AND 1, L_0000020dbf0181e0, L_0000020dbf017fb0, C4<1>, C4<1>;
L_0000020dbf017b50 .functor NOT 1, L_0000020dbf076c60, C4<0>, C4<0>, C4<0>;
L_0000020dbf017c30 .functor AND 1, o0000020dbf02c3a8, L_0000020dbf017b50, C4<1>, C4<1>;
L_0000020dbf017bc0 .functor AND 1, L_0000020dbf017c30, L_0000020dbf0770c0, C4<1>, C4<1>;
L_0000020dbf017d10 .functor NOT 1, L_0000020dbf077b60, C4<0>, C4<0>, C4<0>;
L_0000020dbf018090 .functor AND 1, o0000020dbf02c3a8, L_0000020dbf017d10, C4<1>, C4<1>;
L_0000020dbf017d80 .functor NOT 1, L_0000020dbf0782e0, C4<0>, C4<0>, C4<0>;
L_0000020dbf07a260 .functor AND 1, L_0000020dbf018090, L_0000020dbf017d80, C4<1>, C4<1>;
o0000020dbf02bfb8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000020dbf0190b0_0 .net "I", 1 0, o0000020dbf02bfb8;  0 drivers
v0000020dbf019470_0 .net *"_ivl_1", 0 0, L_0000020dbf077fc0;  1 drivers
v0000020dbf018cf0_0 .net *"_ivl_10", 0 0, L_0000020dbf0181e0;  1 drivers
v0000020dbf018570_0 .net *"_ivl_13", 0 0, L_0000020dbf077e80;  1 drivers
v0000020dbf018d90_0 .net *"_ivl_14", 0 0, L_0000020dbf017fb0;  1 drivers
v0000020dbf018b10_0 .net *"_ivl_16", 0 0, L_0000020dbf017df0;  1 drivers
v0000020dbf018e30_0 .net *"_ivl_19", 0 0, L_0000020dbf076c60;  1 drivers
v0000020dbf018ed0_0 .net *"_ivl_2", 0 0, L_0000020dbf018020;  1 drivers
v0000020dbf0186b0_0 .net *"_ivl_20", 0 0, L_0000020dbf017b50;  1 drivers
v0000020dbf019150_0 .net *"_ivl_22", 0 0, L_0000020dbf017c30;  1 drivers
v0000020dbf0191f0_0 .net *"_ivl_25", 0 0, L_0000020dbf0770c0;  1 drivers
v0000020dbf018c50_0 .net *"_ivl_26", 0 0, L_0000020dbf017bc0;  1 drivers
v0000020dbf018750_0 .net *"_ivl_29", 0 0, L_0000020dbf077b60;  1 drivers
v0000020dbf0187f0_0 .net *"_ivl_30", 0 0, L_0000020dbf017d10;  1 drivers
v0000020dbf019290_0 .net *"_ivl_32", 0 0, L_0000020dbf018090;  1 drivers
v0000020dbf019330_0 .net *"_ivl_35", 0 0, L_0000020dbf0782e0;  1 drivers
v0000020dbf018890_0 .net *"_ivl_36", 0 0, L_0000020dbf017d80;  1 drivers
v0000020dbf018930_0 .net *"_ivl_38", 0 0, L_0000020dbf07a260;  1 drivers
v0000020dbf0189d0_0 .net *"_ivl_5", 0 0, L_0000020dbf078240;  1 drivers
v0000020dbf018bb0_0 .net *"_ivl_6", 0 0, L_0000020dbf017ae0;  1 drivers
v0000020dbf0777a0_0 .net *"_ivl_9", 0 0, L_0000020dbf0781a0;  1 drivers
v0000020dbf076bc0_0 .net "e", 0 0, o0000020dbf02c3a8;  0 drivers
v0000020dbf078060_0 .net "y", 3 0, L_0000020dbf078380;  1 drivers
L_0000020dbf077fc0 .part o0000020dbf02bfb8, 1, 1;
L_0000020dbf078240 .part o0000020dbf02bfb8, 0, 1;
L_0000020dbf0781a0 .part o0000020dbf02bfb8, 1, 1;
L_0000020dbf077e80 .part o0000020dbf02bfb8, 0, 1;
L_0000020dbf076c60 .part o0000020dbf02bfb8, 1, 1;
L_0000020dbf0770c0 .part o0000020dbf02bfb8, 0, 1;
L_0000020dbf077b60 .part o0000020dbf02bfb8, 1, 1;
L_0000020dbf0782e0 .part o0000020dbf02bfb8, 0, 1;
L_0000020dbf078380 .concat [ 1 1 1 1], L_0000020dbf07a260, L_0000020dbf017bc0, L_0000020dbf017df0, L_0000020dbf017ae0;
S_0000020dbf01aaf0 .scope module, "decoder_2_4_tb" "decoder_2_4_tb" 3 4;
 .timescale -9 -9;
v0000020dbf078100_0 .var "I", 1 0;
v0000020dbf076ee0_0 .var "e", 0 0;
v0000020dbf077840_0 .net "y", 3 0, v0000020dbf077020_0;  1 drivers
S_0000020dbf024c70 .scope module, "decoder_2_4_1" "decoder_2_4_bh" 3 9, 2 17 0, S_0000020dbf01aaf0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "y";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "e";
v0000020dbf076f80_0 .net "I", 1 0, v0000020dbf078100_0;  1 drivers
v0000020dbf077700_0 .net "e", 0 0, v0000020dbf076ee0_0;  1 drivers
v0000020dbf077020_0 .var "y", 3 0;
E_0000020dbefdb5d0 .event anyedge, v0000020dbf077700_0, v0000020dbf076f80_0;
    .scope S_0000020dbf024c70;
T_0 ;
    %wait E_0000020dbefdb5d0;
    %load/vec4 v0000020dbf077700_0;
    %load/vec4 v0000020dbf076f80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020dbf077020_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020dbf077020_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020dbf077020_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020dbf077020_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020dbf077020_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020dbf01aaf0;
T_1 ;
    %vpi_call 3 11 "$dumpfile", "decoder_2_4.v" {0 0 0};
    %vpi_call 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020dbf01aaf0 {0 0 0};
    %vpi_call 3 13 "$monitor", "time=%d\011 e=%b\011 I=%b\011 y=%b", $time, v0000020dbf076ee0_0, v0000020dbf078100_0, v0000020dbf077840_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020dbf076ee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020dbf078100_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020dbf076ee0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020dbf078100_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020dbf076ee0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020dbf078100_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020dbf076ee0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020dbf078100_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020dbf076ee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020dbf078100_0, 0, 2;
    %delay 10, 0;
    %vpi_call 3 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./decoder_2_4.v";
    "decoder_2_4_tb.v";
