#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cef427a9d0 .scope module, "decoder_2_4_df" "decoder_2_4_df" 2 1;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "y";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "e";
o000001cef428c3c8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cef4277010 .functor AND 1, o000001cef428c3c8, L_000001cef42d6aa0, C4<1>, C4<1>;
L_000001cef4276c20 .functor AND 1, L_000001cef4277010, L_000001cef42d8120, C4<1>, C4<1>;
L_000001cef42770f0 .functor AND 1, o000001cef428c3c8, L_000001cef42d6e60, C4<1>, C4<1>;
L_000001cef4276c90 .functor NOT 1, L_000001cef42d8260, C4<0>, C4<0>, C4<0>;
L_000001cef42771d0 .functor AND 1, L_000001cef42770f0, L_000001cef4276c90, C4<1>, C4<1>;
L_000001cef4276fa0 .functor NOT 1, L_000001cef42d81c0, C4<0>, C4<0>, C4<0>;
L_000001cef4276de0 .functor AND 1, o000001cef428c3c8, L_000001cef4276fa0, C4<1>, C4<1>;
L_000001cef4276bb0 .functor AND 1, L_000001cef4276de0, L_000001cef42d70e0, C4<1>, C4<1>;
L_000001cef4276e50 .functor NOT 1, L_000001cef42d6be0, C4<0>, C4<0>, C4<0>;
L_000001cef4276ec0 .functor AND 1, o000001cef428c3c8, L_000001cef4276e50, C4<1>, C4<1>;
L_000001cef4277240 .functor NOT 1, L_000001cef42d7720, C4<0>, C4<0>, C4<0>;
L_000001cef42d96d0 .functor AND 1, L_000001cef4276ec0, L_000001cef4277240, C4<1>, C4<1>;
o000001cef428bfd8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001cef4278ea0_0 .net "I", 1 0, o000001cef428bfd8;  0 drivers
v000001cef42793a0_0 .net *"_ivl_1", 0 0, L_000001cef42d6aa0;  1 drivers
v000001cef4278f40_0 .net *"_ivl_10", 0 0, L_000001cef42770f0;  1 drivers
v000001cef42794e0_0 .net *"_ivl_13", 0 0, L_000001cef42d8260;  1 drivers
v000001cef4279260_0 .net *"_ivl_14", 0 0, L_000001cef4276c90;  1 drivers
v000001cef4278a40_0 .net *"_ivl_16", 0 0, L_000001cef42771d0;  1 drivers
v000001cef4278b80_0 .net *"_ivl_19", 0 0, L_000001cef42d81c0;  1 drivers
v000001cef4278900_0 .net *"_ivl_2", 0 0, L_000001cef4277010;  1 drivers
v000001cef42785e0_0 .net *"_ivl_20", 0 0, L_000001cef4276fa0;  1 drivers
v000001cef4278e00_0 .net *"_ivl_22", 0 0, L_000001cef4276de0;  1 drivers
v000001cef4278860_0 .net *"_ivl_25", 0 0, L_000001cef42d70e0;  1 drivers
v000001cef42789a0_0 .net *"_ivl_26", 0 0, L_000001cef4276bb0;  1 drivers
v000001cef4278c20_0 .net *"_ivl_29", 0 0, L_000001cef42d6be0;  1 drivers
v000001cef4278680_0 .net *"_ivl_30", 0 0, L_000001cef4276e50;  1 drivers
v000001cef4278720_0 .net *"_ivl_32", 0 0, L_000001cef4276ec0;  1 drivers
v000001cef42787c0_0 .net *"_ivl_35", 0 0, L_000001cef42d7720;  1 drivers
v000001cef4278cc0_0 .net *"_ivl_36", 0 0, L_000001cef4277240;  1 drivers
v000001cef4278fe0_0 .net *"_ivl_38", 0 0, L_000001cef42d96d0;  1 drivers
v000001cef4279080_0 .net *"_ivl_5", 0 0, L_000001cef42d8120;  1 drivers
v000001cef42791c0_0 .net *"_ivl_6", 0 0, L_000001cef4276c20;  1 drivers
v000001cef42d77c0_0 .net *"_ivl_9", 0 0, L_000001cef42d6e60;  1 drivers
v000001cef42d6b40_0 .net "e", 0 0, o000001cef428c3c8;  0 drivers
v000001cef42d84e0_0 .net "y", 3 0, L_000001cef42d8300;  1 drivers
L_000001cef42d6aa0 .part o000001cef428bfd8, 1, 1;
L_000001cef42d8120 .part o000001cef428bfd8, 0, 1;
L_000001cef42d6e60 .part o000001cef428bfd8, 1, 1;
L_000001cef42d8260 .part o000001cef428bfd8, 0, 1;
L_000001cef42d81c0 .part o000001cef428bfd8, 1, 1;
L_000001cef42d70e0 .part o000001cef428bfd8, 0, 1;
L_000001cef42d6be0 .part o000001cef428bfd8, 1, 1;
L_000001cef42d7720 .part o000001cef428bfd8, 0, 1;
L_000001cef42d8300 .concat [ 1 1 1 1], L_000001cef42d96d0, L_000001cef4276bb0, L_000001cef42771d0, L_000001cef4276c20;
S_000001cef427ab60 .scope module, "decoder_2_4_tb" "decoder_2_4_tb" 3 4;
 .timescale -9 -9;
v000001cef42d7680_0 .var "I", 1 0;
v000001cef42d6a00_0 .var "e", 0 0;
v000001cef42d6960_0 .net "y", 3 0, v000001cef42d7cc0_0;  1 drivers
S_000001cef4284ce0 .scope module, "decoder_2_4_1" "decoder_2_4_bh" 3 9, 2 18 0, S_000001cef427ab60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "y";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "e";
v000001cef42d6d20_0 .net "I", 1 0, v000001cef42d7680_0;  1 drivers
v000001cef42d68c0_0 .net "e", 0 0, v000001cef42d6a00_0;  1 drivers
v000001cef42d7cc0_0 .var "y", 3 0;
E_000001cef400b140 .event anyedge, v000001cef42d68c0_0, v000001cef42d6d20_0;
    .scope S_000001cef4284ce0;
T_0 ;
    %wait E_000001cef400b140;
    %load/vec4 v000001cef42d68c0_0;
    %load/vec4 v000001cef42d6d20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cef42d7cc0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cef42d7cc0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cef42d7cc0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cef42d7cc0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001cef42d7cc0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cef427ab60;
T_1 ;
    %vpi_call 3 11 "$dumpfile", "decoder_2_4.v" {0 0 0};
    %vpi_call 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cef427ab60 {0 0 0};
    %vpi_call 3 13 "$monitor", "time=%d\011 e=%b\011 I=%b\011 y=%b", $time, v000001cef42d6a00_0, v000001cef42d7680_0, v000001cef42d6960_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cef42d6a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cef42d7680_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cef42d6a00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cef42d7680_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cef42d6a00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cef42d7680_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cef42d6a00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001cef42d7680_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cef42d6a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cef42d7680_0, 0, 2;
    %delay 10, 0;
    %vpi_call 3 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./decoder_2_4.v";
    "decoder_2_4_tb.v";
