#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002584fe6db20 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -9;
v000002584fe6a3a0_0 .var "a", 0 0;
v000002584fe6a440_0 .var "b", 0 0;
v000002584fe6de40_0 .net "c", 0 0, L_000002584fe83600;  1 drivers
v000002584fe6dee0_0 .net "s", 0 0, L_000002584fe691d0;  1 drivers
S_000002584fe6dcb0 .scope module, "half_adder1" "half_adder" 2 8, 3 13 0, S_000002584fe6db20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000002584fe691d0 .functor XOR 1, v000002584fe6a3a0_0, v000002584fe6a440_0, C4<0>, C4<0>;
L_000002584fe83600 .functor AND 1, v000002584fe6a3a0_0, v000002584fe6a440_0, C4<1>, C4<1>;
v000002584fe6a6b0_0 .net "a", 0 0, v000002584fe6a3a0_0;  1 drivers
v000002584fe83160_0 .net "b", 0 0, v000002584fe6a440_0;  1 drivers
v000002584fe6ccb0_0 .net "c", 0 0, L_000002584fe83600;  alias, 1 drivers
v000002584fe69130_0 .net "s", 0 0, L_000002584fe691d0;  alias, 1 drivers
    .scope S_000002584fe6db20;
T_0 ;
    %vpi_call 2 12 "$monitor", "time = %d \011 a = %b \011 b=%b \011 s=%b \011 c=%b", $time, v000002584fe6a3a0_0, v000002584fe6a440_0, v000002584fe6dee0_0, v000002584fe6de40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002584fe6a3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002584fe6a440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002584fe6a3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002584fe6a440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002584fe6a3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002584fe6a440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002584fe6a3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002584fe6a440_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002584fe6db20;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002584fe6db20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
