#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020f6763b480 .scope module, "full_adder_df" "full_adder_df" 2 24;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
o0000020f67650098 .functor BUFZ 1, C4<z>; HiZ drive
o0000020f676500c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020f67639320 .functor XOR 1, o0000020f67650098, o0000020f676500c8, C4<0>, C4<0>;
o0000020f67650128 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020f67639390 .functor XOR 1, L_0000020f67639320, o0000020f67650128, C4<0>, C4<0>;
L_0000020f67639400 .functor AND 1, o0000020f67650098, o0000020f676500c8, C4<1>, C4<1>;
L_0000020f67639470 .functor XOR 1, o0000020f67650098, o0000020f676500c8, C4<0>, C4<0>;
L_0000020f676394e0 .functor AND 1, o0000020f67650128, L_0000020f67639470, C4<1>, C4<1>;
L_0000020f67638fa0 .functor OR 1, L_0000020f67639400, L_0000020f676394e0, C4<0>, C4<0>;
v0000020f6764a710_0 .net *"_ivl_0", 0 0, L_0000020f67639320;  1 drivers
v0000020f6764a7b0_0 .net *"_ivl_4", 0 0, L_0000020f67639400;  1 drivers
v0000020f67646330_0 .net *"_ivl_6", 0 0, L_0000020f67639470;  1 drivers
v0000020f676463d0_0 .net *"_ivl_8", 0 0, L_0000020f676394e0;  1 drivers
v0000020f67646470_0 .net "a", 0 0, o0000020f67650098;  0 drivers
v0000020f6769d980_0 .net "b", 0 0, o0000020f676500c8;  0 drivers
v0000020f6769dac0_0 .net "c", 0 0, L_0000020f67638fa0;  1 drivers
v0000020f6769dc00_0 .net "cin", 0 0, o0000020f67650128;  0 drivers
v0000020f6769e600_0 .net "s", 0 0, L_0000020f67639390;  1 drivers
S_0000020f6764a3f0 .scope module, "full_adder_st" "full_adder_st" 2 11;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0000020f676a1980 .functor OR 1, L_0000020f676a1ad0, L_0000020f676a2320, C4<0>, C4<0>;
v0000020f6769e100_0 .net "N1", 0 0, L_0000020f676a1d00;  1 drivers
v0000020f6769e1a0_0 .net "N2", 0 0, L_0000020f676a1ad0;  1 drivers
v0000020f6769d8e0_0 .net "N3", 0 0, L_0000020f676a2320;  1 drivers
o0000020f676502d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020f6769e380_0 .net "a", 0 0, o0000020f676502d8;  0 drivers
o0000020f67650308 .functor BUFZ 1, C4<z>; HiZ drive
v0000020f6769db60_0 .net "b", 0 0, o0000020f67650308;  0 drivers
v0000020f6769e6a0_0 .net "c", 0 0, L_0000020f676a1980;  1 drivers
o0000020f67650458 .functor BUFZ 1, C4<z>; HiZ drive
v0000020f6769e560_0 .net "cin", 0 0, o0000020f67650458;  0 drivers
v0000020f6769de80_0 .net "s", 0 0, L_0000020f676a1b40;  1 drivers
S_0000020f67646510 .scope module, "HA1" "HA" 2 16, 2 2 0, S_0000020f6764a3f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
L_0000020f676a1d00 .functor XOR 1, o0000020f676502d8, o0000020f67650308, C4<0>, C4<0>;
L_0000020f676a1ad0 .functor AND 1, o0000020f676502d8, o0000020f67650308, C4<1>, C4<1>;
v0000020f6769e4c0_0 .net "carry", 0 0, L_0000020f676a1ad0;  alias, 1 drivers
v0000020f6769dca0_0 .net "sum", 0 0, L_0000020f676a1d00;  alias, 1 drivers
v0000020f6769e240_0 .net "x", 0 0, o0000020f676502d8;  alias, 0 drivers
v0000020f6769e420_0 .net "y", 0 0, o0000020f67650308;  alias, 0 drivers
S_0000020f67647ae0 .scope module, "HA2" "HA" 2 17, 2 2 0, S_0000020f6764a3f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
L_0000020f676a1b40 .functor XOR 1, L_0000020f676a1d00, o0000020f67650458, C4<0>, C4<0>;
L_0000020f676a2320 .functor AND 1, L_0000020f676a1d00, o0000020f67650458, C4<1>, C4<1>;
v0000020f6769da20_0 .net "carry", 0 0, L_0000020f676a2320;  alias, 1 drivers
v0000020f6769dd40_0 .net "sum", 0 0, L_0000020f676a1b40;  alias, 1 drivers
v0000020f6769e060_0 .net "x", 0 0, L_0000020f676a1d00;  alias, 1 drivers
v0000020f6769dde0_0 .net "y", 0 0, o0000020f67650458;  alias, 0 drivers
S_0000020f6764a580 .scope module, "full_adder_tb" "full_adder_tb" 3 4;
 .timescale -9 -9;
v0000020f6769fcc0_0 .var "a", 0 0;
v0000020f676a0da0_0 .var "b", 0 0;
v0000020f676a15c0_0 .net "c", 0 0, v0000020f6769e2e0_0;  1 drivers
v0000020f676a03a0_0 .var "cin", 0 0;
v0000020f676a0620_0 .net "s", 0 0, v0000020f6769e7e0_0;  1 drivers
S_0000020f67647c70 .scope module, "full_adder1" "full_adder_bh" 3 9, 2 36 0, S_0000020f6764a580;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v0000020f6769df20_0 .net "a", 0 0, v0000020f6769fcc0_0;  1 drivers
v0000020f6769dfc0_0 .net "b", 0 0, v0000020f676a0da0_0;  1 drivers
v0000020f6769e2e0_0 .var "c", 0 0;
v0000020f6769e740_0 .net "cin", 0 0, v0000020f676a03a0_0;  1 drivers
v0000020f6769e7e0_0 .var "s", 0 0;
E_0000020f6763e160 .event anyedge, v0000020f6769df20_0, v0000020f6769dfc0_0, v0000020f6769e740_0;
    .scope S_0000020f67647c70;
T_0 ;
    %wait E_0000020f6763e160;
    %load/vec4 v0000020f6769df20_0;
    %load/vec4 v0000020f6769dfc0_0;
    %xor;
    %load/vec4 v0000020f6769e740_0;
    %xor;
    %store/vec4 v0000020f6769e7e0_0, 0, 1;
    %load/vec4 v0000020f6769df20_0;
    %load/vec4 v0000020f6769dfc0_0;
    %and;
    %load/vec4 v0000020f6769e740_0;
    %load/vec4 v0000020f6769df20_0;
    %load/vec4 v0000020f6769dfc0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0000020f6769e2e0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020f6764a580;
T_1 ;
    %vpi_call 3 12 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020f6764a580 {0 0 0};
    %vpi_call 3 15 "$monitor", "time=%d \011 a=%b \011 b=%b \011 cin=%b \011 s=%b \011 c=%b", $time, v0000020f6769fcc0_0, v0000020f676a0da0_0, v0000020f676a03a0_0, v0000020f676a0620_0, v0000020f676a15c0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f6769fcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f676a0da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f676a03a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f6769fcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f676a0da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f676a03a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f6769fcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f676a0da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f676a03a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f6769fcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f676a0da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f676a03a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f6769fcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f676a0da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f676a03a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f6769fcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f676a0da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f676a03a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f6769fcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f676a0da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f676a03a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f6769fcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f676a0da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f676a03a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 3 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./full_adder.v";
    "full_adder_tb.v";
